<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assesment4</title>
    <style>
        h1::first{
            colour:red;
        }
        h1::first{
            colour:green;
        }
        h1::first{
            colour:yellow;
        }
        h1::first{
            colour:blue;
        }
        h1::first{
            colour:orange;
        }
        h1::before{
            color:red;
            content:"hi";
        }
        h1::before{
            content:"hello";
            color:orange;
        }
        h1::before{
            content:"varun";
            color:yellow;
        }
        h1::before{
            content:"push";
            color:pink;
        }
        h1::after{
            content:"hello";
            color:none;
        }
        h1::after{
            content:"pull";
            background-color: aqua;
        }
        h1::after{
            content:"sai";
            color:brown;
        }
        h1::first-letter{
            color:red 30px;
            background-color: blue;
        }
        h1::first-line{
            color:aquamarine;
        }
        body{
            background-color: cadetblue;
        }
        li::marker{
            color:red;
        }

    </style>

</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Nobis minus explicabo non distinctio, voluptatem nemo maxime earum repellendus ex ducimus eaque quibusdam ullam aperiam rerum tenetur tempora .. 
        dolores facilis! Id necessitatibus ipsum velit commodi delectus soluta quaerat saepe veritatis aut, temporibus possimus at laudantium magni. Delectus, iusto. Minus rerum nam aperiam reprehenderit deleniti quo,
         facere natus nobis sunt veritatis est molestias ipsam minima nulla odio provident dolor, quam dolorum quibusdam accusantium rem cupiditate. 
        Maiores autem a eligendi tempora nulla similique reiciendis mollitia! Eum dolor molestiae 
        iure aperiam maxime ipsa, illo totam sae
        pe, nostrum cum deleniti commo
        di debitis amet, numquam aspernatur?
    </h1>
    <div>
        <ol>
            <li>apple</li>
            <li>orange</li>
        </ol>
    </div>
    
</body>
</html>